<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>hej</title>
        <link rel="stylesheet" href="Project-style.css" />
        <style>
        body {
            background-color: #2c3e50; 
            color: white; 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            text-align: center; 
        }

        h2 {
            font-size: 24px; 
            margin-bottom: 20px; 
            line-height: 1.5; 
        }

        img {
            border: 2px solid white; 
            border-radius: 10px; 
            max-width: 100%; 
            height: auto; 
            margin-top: 20px; 
        }

        
        .cta-button {
            display: inline-block; 
            background-color: #e74c3c; 
            color: white;
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 18px; 
            text-decoration: none; 
            margin-top: 20px; 
            transition: background-color 0.3s; 
        }

        .cta-button:hover {
            background-color: #c0392b; 
        }
    </style>
    </head>
    <body>
<h1 class="pulsate" style="margin-top: px">The begginign</h1>    
    <h2>
        Going to the gym at the very beginning of your fitness journey can be a very hard step
        <br>
                you can easily start training at home
        <br>
Here is a short and easy beginner daily routine that you can follow
                <br>
Bodyweight Squats - 3 sets of 10-15 reps
                        <br>
Push-Ups (knee or standard) - 3 sets of 8-12 reps
                        <br>
Plank - 3 sets of 20-30 seconds
                                <br>
On top of this you can also add some cardio if you have time for it    
        
        </h2>
    
    
    <img 
        src="https://media.istockphoto.com/id/506760290/photo/plank-it.jpg?s=612x612&w=0&k=20&c=LyLNA1J-mXmB3JwoxyvcRYhCjQfp0n6LV_jMBjdO9ys=" 
        alt="A man giving a thumbs up in a suit">
    </body>
        
        
</html>
